<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
        <link href="./css/main.css" rel="stylesheet" /><title>Document</title>
    </head>
    <body>
        <div class="v3_2">
            <div class="v6_10">
                <div class="v6_4"></div>
                <span class="v6_5"><a style="text-decoration: none; color: white" href="">Log In</a></span>
            </div>
            <div class="v6_8">
                <input type="text" class="v6_6" placeholder="Username">
            </div>
            <div class="v6_9">
                <input type="password" class="v6_6" placeholder="Password">
            </div>
            <div class="v62_153">
            </div>
        </div>
    </body>
</html>